<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid practice</title>
  </head>
  <body>
    <div class="main-container">
      <nav>
        <div class="navitem">
          <h1 style="font-size: 2vw">MY BLOG</h1>
          <p>Welcome to the blog of</p>
          <span>unknown</span>
        </div>
      </nav>
      <!-- nav end -->

      <main>
        <img src="./2.jpg" alt="" />
        <b>My Name</b>
        <p>
          Just me, myself and I, exploring the universe of uknownment. I have a
          heart of love and a interest of lorem ipsum and mauris neque quam
          blog. I want to share my world with you.
        </p>
      </main>

      <div class="side">
        <img src="./1.jpg" alt="" />
        <b>TITLE HEADING</b>
        <h4>Title description, jan 31, 2023</h4>
        <p>
          Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl.
          Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna
          enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
          congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed
          vitae justo condimentum, porta lectus vitae, ultricies congue gravida
          diam non fringilla.
        </p>
        <br /><br />

        <button style="padding: 5px; border: 1px solid">READ MORE</button>
      </div>
      <div class="box1">
        <img src="./3.jpg" alt="" />
        <b>BLOG ENTRY</b>
        <small>Title description, April 2, 2023</small>
        <p>
          Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl.
          Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna
          enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
          congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed
          vitae justo condimentum, porta lectus vitae, ultricies congue gravida
          diam non fringilla.
        </p>
        <br />
        <br />
        <button style="padding: 5px; border: 1px solid">READ MORE</button>
      </div>
      <div class="box2">
        <h4>Popular Posts</h4>
        <ul>
          <li>
            <img style="width: 140px" src="s1.jpg" alt="" />Lorem NORWAY DIY
            Ideas
          </li>
          <hr />
          <li>
            <img style="width: 140px" src="s2.jpg" alt="" />Lorem NORWAY DIY
            Ideas
          </li>
          <hr />
          <li>
            <img style="width: 140px" src="s3.jpg" alt="" />Lorem NORWAY DIY
            Ideas
          </li>
        </ul>
      </div>
      <div class="box3">
        <div>
          <h3>Tags</h3>
          <pre> <span>Travel</span>  New York London IKE</pre>
        </div>
      </div>
      <footer>
        <div>
          <button class="footer">previous</button>
          <button class="footer">next</button>
        </div>
        <p id="footp">Powered by Syed Technical</p>
      </footer>
    </div>

    <link rel="stylesheet" href="style.css" />
  </body>
</html>
